<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,300,0,-25" />
    <link rel="stylesheet" href="/assets/style/style.css">
    <style>
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            background-color: rgb(61, 71, 96);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .dots {
            position: absolute;
            top: 300px;
            left: 120px;
        }

        .mySlides {
            background-color: rgb(61, 71, 96);
            min-height: 300px;
        }

        .paragraph {
            width: 80%;
            background-color: #262f40;
            display: none;
        }

        .slider-p-1 {
            width: 80%;
            position: absolute;
            top: 10px;
            left: 20px;
            color: #fff;
        }

        .close-1 {
            position: absolute;
            right: -20px;
            top: 0;
            color: red;
        }

        .text-1 h4 {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            margin-left: 25px;
        }

        .slider-dot-1 {
            margin-left: 25px;
        }

        .svg-chart {
            margin-left: 55px;
        }

        .slider-p-2 {
            width: 80%;
            background-color: #262f40;
            display: none;
        }

        .slider-p-2 p {
            width: 80%;
            position: absolute;
            top: 10px;
            left: 20px;
            color: #fff;
        }

        .close-2 {
            position: absolute;
            right: -20px;
            top: 0;
            color: red;
        }

        .text-2 h4 {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            margin-left: 25px;
        }

        .slider-dots-2 {
            margin-left: 25px;
        }

        .ring-1-chart {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .ring-1-chart {
            /* border: 1px solid; */
            width: 68%;
            position: absolute;
            /* top: -50px; */
            /* left: 185px; */
            display: flex;
            height: 293px;
        }

        .chart-elements {
            display: none;
        }

        .slider-dots-3 {
            margin-left: 25px;
        }

        .text-3 h4 {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            margin-left: 25px;
        }

        .text-3 h6 {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 300;
            margin-left: 25px;
        }

        .paragraph-3 {
            width: 80%;
            background-color: #262f40;
            display: none;
        }

        .paragraph-3 p {
            width: 80%;
            position: absolute;
            top: 10px;
            left: 20px;
            color: #fff;
        }

        .close-3 {
            position: absolute;
            right: 0px;
            top: 0;
            color: red;
        }

        .mySlides .round-shape-chart {
            margin-left: 75px;
        }

        .mySlides .round-border-chart {
            position: absolute;
            left: 0;
            margin-top: 20px;
        }

        .paragraph-4 {
            width: 80%;
            background-color: #262f40;
            display: none;
        }

        .paragraph-4 p {
            width: 80%;
            position: absolute;
            top: 10px;
            left: 20px;
            color: #fff;
        }

        .close-4 {
            position: absolute;
            right: 42px;
            top: 0;
            color: red;
        }

        .slider-dots-4 {
            margin-left: 25px;
        }

        .text-4 h4 {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            margin-left: 25px;
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">

            <div class="paragraph" id="paragraph">
                <p class="slider-p-1">The number of individuals utilizing
                    the metrics (except membership) being measured on the metrics items below.
                    <span onclick="showHide('paragraph')" class="material-symbols-outlined close-1">
                        close
                    </span>
                </p>
            </div>
            <div class="slider-dot-1" id="slider-dot-1" onclick="showHide('paragraph')">
                <span class="material-symbols-outlined">
                    more_horiz
                </span>
            </div>

            <div class="text-1">
                <h4>Utilization</h4>
            </div>

            <div class="svg-chart">
                <div class="po">
                    <span class="try"></span>

                    <figure class="chart-1" data-percent="75">

                        <svg width="200" height="200">
                            <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)" />

                        </svg>

                    </figure>

                    <div class="circle-wrap firstPercentage">

                        <div class="circle">
                            <div class="mask full">
                                <div class="fill"></div>
                            </div>

                            <div class="mask half">
                                <div class="fill"></div>
                            </div>

                            <div class="inside-circle">
                                <h3><span class="count">12322</span></h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>




        <div class="mySlides fade">

            <div class="slider-p-2" id="slider-p-2">
                <p> The number of individuals utilizing
                    the metrics (except membership) being measured on the metrics items below.
                    <span onclick="showHide('slider-p-2')" class="material-symbols-outlined close-2">
                        close
                    </span>
                </p>
            </div>

            <div class="slider-dots-2" onclick="showHide('slider-p-2')">
                <span class="material-symbols-outlined">
                    more_horiz
                </span>
            </div>
            <div class="text-2">
                <h4>Utilization</h4>
            </div>
            <div class="ring-1-chart">

                <div id="myChart" class="chart--container ">
                    <div class="chart-elements">
                        <ul>

                            <li>
                                <div class="border-test"></div>COURSES
                            </li>
                            <li>
                                <div class="border-test test-1"></div>CHAPTER
                            </li>
                            <li>
                                <div class="border-test test-2"></div>FOUNDATION
                            </li>
                            <li>
                                <div class="border-test test-3"></div>CERTIFICATION
                            </li>
                            <li>
                                <div class="border-test test-4"></div>VOLUNTEER
                            </li>
                            <li>
                                <div class="border-test test-5"></div>WEBSITE
                            </li>
                            <li>
                                <div class="border-test test-6"></div>EXPO
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>



        <div class="mySlides fade">


            <div class="paragraph-3">
                <p>Average time to complete a course
                    <span onclick="showHide('paragraph-3')" class="material-symbols-outlined close-1">
                        close
                    </span>
                </p>
            </div>
            <div class="slider-dots-3" onclick="showHide('paragraph-3')">
                <span class="material-symbols-outlined">
                    more_horiz
                </span>
            </div>
            <div class="text-3">
                <h4>Course Duration Average</h4>
                <h6>(in Days)</h6>
            </div>
            <div class="round-shape-chart">
                <div class="round-shape">
                    <h1>51</h1>
                </div>
            </div>

        </div>


        <div class="mySlides fade">
            <div class="paragraph-4">
                <p>The aggregate of individuals engagement scores. <span onclick="showHide('paragraph-4')"
                        class="material-symbols-outlined cross-icon-5  close-4 ">
                        close
                    </span></p>
            </div>
            <div class="slider-dots-4" onclick="showHide('paragraph-4')">
                <span class="material-symbols-outlined">
                    more_horiz
                </span>
            </div>
            <div class="text-4">
                <h4>Single Engagement</h4>
            </div>
            <div class="round-border-chart" style="width: 170px;">
                <div class="flex-wrapper">
                    <div class="single-chart">
                        <svg viewBox="0 0 36 36" class="circular-chart orange">
                            <path class="circle-bg"
                                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <path class="circle" stroke-dasharray="35, 100"
                                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />

                        </svg>
                    </div>
                </div>
                <svg viewBox="0 0 100 100">
                    <circle class="circle-inner2" cx="50" cy="50" r="45" fill="none" stroke-dasharray="2, 4"
                        transform="rotate(-90 50 50)"></circle>

                </svg>
                <div class="round-border-text">
                    <h1 style="text-align: center;">35</h1>
                    <h3>overall score</h3>
                </div>
            </div>
        </div>

    </div>

    

    <div class="dots" style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>


    
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>
    
    

</body>

</html>